GOOGLE_ID = "823225256875-qpo83h1ong83hbo8er7u1udmigp0v451.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI= "mongodb+srv://next:12345@next.n7glmvh.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL = https://ecommercenext-backend.vercel.app
NEXTAUTH_URL_INTERNAL = https://ecommercenext-backend.vercel.app
NEXTAUTH_SECRET = uohvdgwaotDH/ZG6i1nz3cHMB+CSNB9GAvXw1+EhsDA=


NEXT_PUBLIC_CLOUD_LINK="dpr7tcchw"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpr7tcchw
CLOUDINARY_API_KEY=561735198215347
CLOUDINARY_API_SECRET=gNqtD-K2DB8LImW26EO_hGgnr38